{
  "name": "portfoliosite",
  "version": "0.1.5",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.3",
    "@mui/lab": "^5.0.0-alpha.99",
    "@mui/material": "^5.10.5",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.58",
    "@types/react-dom": "^18.0.6",
    "bootstrap": "^5.2.1",
    "bootstrap-icons": "^1.9.1",
    "framer-motion": "^7.3.2",
    "postcss": "^8.4.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.3.0",
    "react-icons": "^4.4.0",
    "react-intersection-observer": "^9.4.0",
    "react-router-dom": "^6.3.0",
    "react-routing": "^0.0.7",
    "react-tooltip": "^4.2.21"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "autoprefixer": "^10.4.9",
    "eslint": "^8.23.1",
    "eslint-config-next": "^12.3.0",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.3.2",
    "ts-loader": "^9.3.1",
    "typescript": "^4.8.3",
    "web-vitals": "^3.0.1",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "keywords": [],
  "author": "Wovi10",
  "license": "ISC"
}
